<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre Mim</h1>
        <img src="img/WhatsApp Image 2024-08-16 at 13.04.39.jpeg" alt="Minha foto">
        <p>OLÁ meu nome é Emanuel Gonçalves do Nascimento , esse meu portifoleo foi criado com o objetivo de ganhar nota na materia do Wagner ,tomara que vcs gotem do meu site 👍 </p>
    </main>
</body>
</html>